server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~* \.(?:mp4)$ {
        mp4;
        expires 1y;
    }
    location ~* \.(?:m4s|ts|jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

        try_files $uri $uri/ /index.php?$args;


    location ~ \.php$ {
        client_max_body_size 20m;
        fastcgi_pass php8:9000;
        fastcgi_index index.php;
        include fastcgi_params;
#        fastcgi_param  HTTPS 'on';
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
