# This adds security headers
#add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# Redirect all www-less traffic to the www.site.com domain
# (you could also do the opposite www -> non-www domain)


server {
    listen 80;
    server_name limesurvey.tweb-dev.unibo.it;
#    location / {
#        return 301 https://limesurvey.loc$request_uri;
#    }
#}

#server {
#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/mammamia-kardla.ee/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mammamia-kardla.ee/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#    server_name limesurvey.loc;
#    return 301 https://$server_name$request_uri;
#}

#server {
#        listen 443 ssl;
#
#        ssl_certificate /etc/letsencrypt/live/limesurvey.loc/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/limesurvey.loc/privkey.pem;
#        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_session_cache shared:SSL:10m;
#        ssl_dhparam /etc/ssl/private/dhparams_4096.pem;



    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: *; style-src 'self' 'unsafe-inline' *.googleapis.com *.infcdn.net; font-src 'self' data: *.googleapis.com *.gstatic.com *.infcdn.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.google-analytics.com cdn.jsdelivr.net *.google.com *.gstatic.com; child-src 'self' *.youtube.com *.vimeo.com *.elegantthemes.com *.google.com; connect-src 'self' *.google-analytics.com; media-src 'self'";
    server_name limesurvey.loc;
    access_log /var/log/nginx/limesurvey.loc.access.log;
    error_log /var/log/nginx/limesurvey.loc.error.log;
    client_max_body_size 20M;

    location / {
        client_max_body_size 20m;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://localhost:7000;
    }
}

