# This adds security headers
#add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

# Redirect all www-less traffic to the www.site.com domain
# (you could also do the opposite www -> non-www domain)


server {
    listen 80;
    listen 443 ssl;
    server_name limesurvey.example.org;

    ssl_certificate ssl/limesurvey.crt;
    ssl_certificate_key ssl/limesurvey.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;



    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: *; style-src 'self' 'unsafe-inline' *.googleapis.com *.infcdn.net; font-src 'self' data: *.googleapis.com *.gstatic.com *.infcdn.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.google-analytics.com cdn.jsdelivr.net *.google.com *.gstatic.com; child-src 'self' *.youtube.com *.vimeo.com *.elegantthemes.com *.google.com; connect-src 'self' *.google-analytics.com; media-src 'self'";
    access_log /var/log/nginx/limesurvey.access.log;
    error_log /var/log/nginx/limesurvey.error.log;
    client_max_body_size 20M;

    location / {
        client_max_body_size 20m;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://localhost:7000;
    }
}

